<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bishr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-05 02:05:15 AM"/>
        <attribute name="created" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMDU7MDE6MTM6NTQgQU07MjgxMQ=="/>
        <attribute name="edited" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMDU7MDI6MDU6MTUgQU07MjA7Mjk2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program converts an input Fahrenheit temperature to Celsius."/>
            <declare name="celsius" type="Real" array="False" size=""/>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <input variable="celsius"/>
            <assign variable="Fahrenheit" expression="(celsius * 9/5)+32"/>
            <output expression="celsius &amp; &quot;Celsius = &quot; &amp; fahrenheit &amp; &quot;Fahrenhiet&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
