<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bishr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-13 09:26:18 AM"/>
        <attribute name="created" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMDU7MDE6MTM6NTQgQU07MjgxMQ=="/>
        <attribute name="edited" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMTI7MDk6MzE6MDUgUE07MjU7Mjk5MA=="/>
        <attribute name="edited" value="RGF2ZTtERVNLVE9QLTlWR0s5U1M7MjAyMi0wOS0xMzswOToyNjoxOCBBTTsxOzI4NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program prompts the user for the name of their dog and its age in human years. "/>
            <comment text="References:&#13;&#10;    References go here ..."/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="dogage" type="Integer" array="False" size=""/>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter dog's name:&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter dog's age in years:&quot;" newline="True"/>
            <input variable="age"/>
            <assign variable="dogage" expression="age * 7"/>
            <output expression="name &amp; &quot; is &quot; &amp; dogage &amp; &quot; years old in dog years &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
