<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bishr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-12 09:31:05 PM"/>
        <attribute name="created" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMDU7MDE6MTM6NTQgQU07MjgxMQ=="/>
        <attribute name="edited" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMTI7MDk6MzE6MDUgUE07MjU7Mjk5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program prompts the user for the name of their dog and its age in human years. "/>
            <declare name="dogage" type="Integer" array="False" size=""/>
            <declare name="age" type="Integer" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <input variable="name"/>
            <input variable="age"/>
            <assign variable="dogage" expression="(age * 7)"/>
            <output expression="name &amp; &quot; is &quot; &amp; dogage &amp; &quot; years old in dog years &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
