<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bishr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-12 03:09:24 PM"/>
        <attribute name="created" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMDU7MDE6MTM6NTQgQU07MjgxMQ=="/>
        <attribute name="edited" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMTI7MDM6MDk6MjQgUE07MjI7Mjk4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program prompts the user for the name of their dog and its age in human years. "/>
            <declare name="dog" type="Real" array="False" size=""/>
            <declare name="Human" type="Real" array="False" size=""/>
            <declare name="Max" type="Real" array="False" size=""/>
            <input variable="Max"/>
            <assign variable="Dog" expression="(4 * 7)"/>
            <output expression="dog &amp; &quot;Max = &quot; &amp; 4 &amp; &quot;years&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
