<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bishr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-30 10:37:23 PM"/>
        <attribute name="created" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMzA7MTA6Mjc6MTEgUE07MjgyMg=="/>
        <attribute name="edited" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMzA7MTA6Mzc6MjMgUE07MTsyOTM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Angle" type="Real" array="False" size=""/>
            <declare name="IAngle" type="Real" array="False" size=""/>
            <declare name="Sides" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Number of sides&quot;" newline="True"/>
            <input variable="Sides"/>
            <assign variable="Angle" expression="ExtAngle(Sides)"/>
            <output expression="&quot;The exteria angle is...&quot;&amp;Angle" newline="True"/>
            <assign variable="IAngle" expression="IntAngle(Sides)"/>
            <output expression="&quot;The Interior angle is...&quot;&amp;IAngle" newline="True"/>
            <output expression="&quot;sum of the interior angles=&quot;&amp;Iangle*Sides" newline="True"/>
        </body>
    </function>
    <function name="ExtAngle" type="Real" variable="Angle">
        <parameters>
            <parameter name="LocalSides" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Angle" type="Real" array="False" size=""/>
            <assign variable="Angle" expression="360/LocalSides"/>
        </body>
    </function>
    <function name="IntAngle" type="Real" variable="IAngle">
        <parameters>
            <parameter name="Sides" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="IAngle" type="Real" array="False" size=""/>
            <declare name="EAngle" type="Real" array="False" size=""/>
            <assign variable="Eangle" expression="ExtAngle(Sides)"/>
            <assign variable="IAngle" expression="180-Eangle"/>
        </body>
    </function>
</flowgorithm>
