<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bishr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-05 08:33:49 PM"/>
        <attribute name="created" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMTAtMDQ7MDY6MTQ6MzggUE07MjgyNQ=="/>
        <attribute name="edited" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMTAtMDU7MDg6MzM6NDkgUE07NDsyOTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program prompts the user for the name of their dog and its age in human years. "/>
            <declare name="age" type="Integer" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="dogAge" type="Integer" array="False" size=""/>
            <assign variable="name" expression="Getdogname()"/>
            <assign variable="age" expression="Getdogage()"/>
            <assign variable="dogAge" expression="Calculatedogage(age)"/>
            <call expression="Displayresult(dogage,name)"/>
        </body>
    </function>
    <function name="Calculatedogage" type="Integer" variable="dogage">
        <parameters>
            <parameter name="age" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="dogage" type="Integer" array="False" size=""/>
            <assign variable="dogage" expression="age*7"/>
        </body>
    </function>
    <function name="Displayresult" type="None" variable="">
        <parameters>
            <parameter name="dogage" type="Integer" array="False"/>
            <parameter name="name" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;The dogs name is &quot; &amp; name &amp; &quot; and they are &quot; &amp; dogage &amp; &quot; years old&quot;" newline="True"/>
        </body>
    </function>
    <function name="Getdogage" type="Integer" variable="age">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;Input dog`s age in human years&quot;" newline="True"/>
            <input variable="age"/>
        </body>
    </function>
    <function name="Getdogname" type="String" variable="name">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;Input dog`s name&quot;" newline="True"/>
            <input variable="name"/>
        </body>
    </function>
</flowgorithm>
