<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bishr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-27 06:06:36 PM"/>
        <attribute name="created" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMjc7MDU6MjU6MDEgUE07MjgyOQ=="/>
        <attribute name="edited" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMjc7MDY6MDY6MzYgUE07NDsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="humanAge" type="Integer" array="False" size=""/>
            <comment text="variable to store age"/>
            <declare name="age" type="Integer" array="False" size=""/>
            <comment text="calling function to get input from the user&#13;&#10;"/>
            <assign variable="age" expression="getAge()"/>
            <assign variable="humanAge" expression="calculateAge(age)"/>
            <call expression="displayAge(humanAge)"/>
            <comment text="calling function to calculate dog's age in human's age"/>
        </body>
    </function>
    <function name="calculateAge" type="Integer" variable="humanAge">
        <parameters>
            <parameter name="age" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="humanAge" type="Integer" array="False" size=""/>
            <assign variable="humanAge" expression="age * 7"/>
        </body>
    </function>
    <function name="displayAge" type="None" variable="">
        <parameters>
            <parameter name="humanAge" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Dogs age in human age is &quot; &amp; humanAge" newline="True"/>
        </body>
    </function>
    <function name="getAge" type="Integer" variable="age">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter dog's age: &quot;" newline="True"/>
            <input variable="age"/>
        </body>
    </function>
</flowgorithm>
