<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bishr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-26 09:31:58 PM"/>
        <attribute name="created" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMjI7MDg6MTY6MjcgUE07MjgzNQ=="/>
        <attribute name="edited" value="YmlzaHI7REVTS1RPUC1FUTcyNzFGOzIwMjItMDktMjY7MDk6MzE6NTggUE07MjsyOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="km" type="Real" array="False" size=""/>
            <declare name="miles" type="Real" array="False" size=""/>
            <output expression="&quot;Enter KM&quot;" newline="True"/>
            <input variable="km"/>
            <assign variable="miles" expression="0.62137*(km)"/>
            <output expression="km&amp;&quot;km is &quot;&amp;miles&amp;&quot;miles&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
